<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#735fff">
<style>
body {
  background:#000;
  margin-top:200px;
  margin-left:1rem;
}
#typing {
  width: 0ch;
	color: #735fff;
	float: left;
	font-family: monospace;
	font-weight: normal;
	font-size: 3rem;
	overflow: hidden;
	white-space: nowrap;
	animation: typing 5s steps(14) 1s infinite alternate;
}
#typing span {
  color:#ff47ff;
}
#crow {
  float: left;
  color: #735fff;
  font-family: monospace;
	font-weight: bold;
	font-size: 30px;
	animation: crow 0.5s linear 0s infinite;
}
@keyframes typing {
  from {
	  width: 0ch;
}
  to {
    width: 14ch;
	}
}
@keyframes crow {
  from {
		opacity: 0;
  }
  to {
		opacity: 1;
  }
}
</style>
</head>
<body>
<div id="typing">Hi! I'm <span>Missy.</span></div>
<div id="crow">|</div>
  
</body>
</html>
